fun main(){
    println("введите возраст человека")
    var a= readLine()!!.toDouble()
    when
    {
        (a>0&&a<2)-> println("стадия жизни -младенец")
        (a>2&&a<3)-> println("стадия жизни -грудной возраст")
        (a>3&&a<7)-> println("стадия жизни -первое детство")
        (a>7&&a<12)-> println("стадия жизни -второе детство")
        (a>12&&a<16)-> println("стадия жизни -подростковый возраст")
        (a>16&&a<21)-> println("стадия жизни -юношеский возраст")
        (a>21&&a<35)-> println("стадия жизни -первый этап зрелого периода")
        (a>35&&a<60)-> println("стадия жизни -второй этап зрелого периода")
        (a>60&&a<74)-> println("стадия жизни -пожилой возраст")
        (a>75&&a<90)-> println("стадия жизни -старческий возраст")
        (a>90)-> println("стадия жизни -долгожители")
    }
}